# SonarCloud Project Configuration
sonar.projectKey=KoushikPanda1729_auth-service
sonar.organization=koushikpanda1729

# Project Information
sonar.projectName=auth-service
sonar.projectVersion=1.0.0

# Source Code
sonar.sources=src
sonar.tests=test

# Test Inclusions/Exclusions
sonar.test.inclusions=**/*.test.ts,**/*.spec.ts
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/coverage/**
sonar.coverage.exclusions=**/*.test.ts,**/*.spec.ts,**/config/**,**/migration/**

#Quality Profile
sonar.qualitygate.wait=true

# Code Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# SCM Configuration
sonar.scm.exclusions.disabled=true

# Language
sonar.language=ts

# Source Encoding
sonar.sourceEncoding=UTF-8
